# routing for authentication service
zuul.routes.authentication-services.url=http://localhost:8020

zuul.routes.smartShop-services.url=http://localhost:8021
# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083


zuul.ignireSecurityHeader=false
zuul.routes.authentication-services.Authorization=Cookie,Set-Cookie
zuul.routes.authentication-services.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.authentication-services.sensitiveHeaders=Cookie,Set-Cookie

zuul.routes.smartShop-services.Authorization=Cookie,Set-Cookie
zuul.routes.smartShop-services.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.smartShop-services.sensitiveHeaders=Cookie,Set-Cookie
